<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/16 17:40:38.000.073,=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/16 18:03:07.000.592,C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2026/06/16 18:03:07.000.592,C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2026/06/16 18:03:34.000.397,C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Delphi7Api.dproj</Transaction>
    <Transaction>2026/06/16 18:07:33.000.705,=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/16 18:08:11.000.216,C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\UProdutoModel.pas=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/18 15:10:11.000.285,=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/18 15:10:35.000.584,C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\UDM.dfm=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/06/18 15:10:35.000.584,C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\UDM.pas=C:\Users\jdfss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
